<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 5px rgba(255, 255, 255, 0.7);
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
            
        }

        h1 {
            color: darkblue;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
    </div>
</body>
</html>